# familybookview

./: .gitignore  README.md  binary.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: App.java  FamilyBookView.java  MainActivity.java  MyImageLoader.java
app/src/main/res/drawable/: defalut.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
fbviewlibrary/: build.gradle
fbviewlibrary/src/androidTest/java/crazyjone/fbviewlibrary/: ExampleInstrumentedTest.java
fbviewlibrary/src/main/: AndroidManifest.xml
fbviewlibrary/src/main/java/com/viewlrq/customview/: FBView.java  FbViewItemonclickListener.java  ImageLoader.java  Loader.java
fbviewlibrary/src/main/res/values/: strings.xml  styles.xml
fbviewlibrary/src/test/java/crazyjone/fbviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
