<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fbview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <com.example.administrator.myapplication.FamilyBookView
        android:layout_width="match_parent"

        android:id="@+id/fbview"
        android:layout_height="wrap_content">


    </com.example.administrator.myapplication.FamilyBookView>


</LinearLayout>
